{
  "name": "helpdesk-anywhere",
  "version": "0.1.0",
  "private": true,
  "description": "Helpdesk Anywhere POC — browser-based remote IT support (GCP, WebRTC)",
  "workspaces": [
    "packages/*",
    "apps/backend",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w apps/backend && npm run build -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/backend",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:web": "npm run dev -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
